{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": false,
    "target": "es6",
    "jsx": "react",
    "module": "esnext",
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
  }
}
